<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<title>Soul Searching</title>
<meta property="og:type" content="website">
<meta property="og:title" content="Soul Searching">
<meta property="og:url" content="http://playsoulsearching.com">
<meta property="og:image" content="http://playsoulsearching.com/maincapsule.png">
<meta property="og:description" content="A narrative survival game about sailing away from your homeland.">
<style>
.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

a:link, a:visited {
  color: #FFFFFF;
}

a:hover, a:active {
  color: white;
}

body {
  margin: 0;
  color: #FFFFFF;
  font-family: sans-serif;
}

.responsive-img {
  display: block;
  width: 100%;
  height: auto;
}

.logo-kayabros {
  display: block;
  width: 60%;
  height: auto;
  margin: 0 auto;
}

.logo-game {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

header {
  padding: 20px 20px;
  color: #FFFFFF;
  background: #86E7FF;
}

.content {
  padding: 40px 20px;
  background: #4374A0;
}

footer {
  padding: 20px 20px;
  background: #222222;
}

.social-links {
  margin: 0;
  padding: 0;
  list-style: none;
}

.store-links {
  margin: 0;
  padding: 0;
  list-style: none;
}

.social-links li {
  display: inline-block;
  margin-right: 10px;
}

.social-links li img {
  display: block;
}

h2 {
  font-weight: lighter;
}
</style>
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
	<body>
		<div class="content">
			<!-- Soul Searching !-->
			<div class="container">
				<img src="maincapsule.png" class="logo-game" alt="Soul Searching">
				<h2>Soul Searching is a narrative survival game about sailing away from your homeland.</h2>
				<iframe width="800" height="450" src="https://www.youtube.com/embed/q_mckYArq1Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h2>Platforms: Windows, Mac, Linux, Switch</h2>
				<h2>Soul Searching is a non-violent humble journey on primitive boats in a world of islands, dragons, and magic.</h2>
				<h2>Made by <a href="https://kayabros.com/">Kayabros</a>.</h2>
				<h2>
					<a href="https://store.steampowered.com/app/586240/"><img src="steam.png" class="store-links" alt="Steam" width="96" height="96"></a>
					<a href="https://www.nintendo.com/games/detail/soul-searching-switch/"><img src="switch.png" class="store-links" alt="switch" width="96" height="96"></a>
					<a href="https://kayabros.itch.io/ss"><img src="itchio.png" class="store-links" alt="itch.io" width="96" height="96"></a>
				</h2>
				<h2><iframe src="https://store.steampowered.com/widget/586240/?t=Soul%20Searching%20is%20a%20narrative%20survival%20game%20about%20sailing%20away%20from%20your%20homeland.%20It%20is%20a%20non-violent%20humble%20journey%20on%20primitive%20boats%20in%20a%20world%20of%20islands%2C%20dragons%2C%20and%20magic." frameborder="0" width="800" height="190"></iframe></h2>
				<h2>
					Soul Searching Soundtrack is available on <a href="https://talhakaya.bandcamp.com/album/soul-searching">Bandcamp</a> and <a href="https://open.spotify.com/album/0pDOKEohHN5VRCUan09wGn">Spotify</a>.
				</h2>
				<h2><img src="00.png" class="logo-game" alt="Soul Searching"></h2>
				<h2><img src="01.png" class="logo-game" alt="Soul Searching"></h2>
				<h2><img src="02.png" class="logo-game" alt="Soul Searching"></h2>
				<h2><img src="03.png" class="logo-game" alt="Soul Searching"></h2>
				<h2><img src="04.png" class="logo-game" alt="Soul Searching"></h2>
				<h2><img src="05.png" class="logo-game" alt="Soul Searching"></h2>
				<h2><img src="06.png" class="logo-game" alt="Soul Searching"></h2>
				<h2><img src="07.png" class="logo-game" alt="Soul Searching"></h2>
				<h2><img src="08.png" class="logo-game" alt="Soul Searching"></h2>
				<h2><img src="09.png" class="logo-game" alt="Soul Searching"></h2>
				<h2><img src="10.png" class="logo-game" alt="Soul Searching"></h2>
				<h2><img src="11.png" class="logo-game" alt="Soul Searching"></h2>
				<h2><img src="12.png" class="logo-game" alt="Soul Searching"></h2>
				<h2><img src="13.png" class="logo-game" alt="Soul Searching"></h2>
			</div>
		</div>
		<footer>
			<div class="container">
				<h1>Say hi!</h1>
				<ul class="social-links">
					<li><a href="https://kayabros.com"><img src="kayabros.png" alt="" width="64" height="64"></a></li>
					<li><a href="https://twitter.com/kayabros"><img src="twitter.png" alt="" width="64" height="64"></a></li>
					<li><a href="mailto: kayabrosgames@gmail.com"><img src="mail.png" alt="" width="64" height="64"></a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>

